# Generated by Django 3.1.2 on 2020-10-13 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_mata_kuliah', models.CharField(max_length=20)),
                ('dosen_pengajar', models.CharField(max_length=30)),
                ('jumlah_sks', models.CharField(max_length=17)),
                ('deskripsi_mata_kuliah', models.CharField(max_length=40)),
                ('semester_tahun', models.CharField(max_length=20)),
                ('ruang_kelas', models.CharField(max_length=10)),
            ],
        ),
    ]
