# Generated by Django 3.1.2 on 2020-10-23 19:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='listKegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.TextField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='modelMatkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mataKuliah', models.TextField(max_length=300)),
                ('dosenPengajar', models.TextField(max_length=300)),
                ('jumlahSKS', models.TextField(max_length=300)),
                ('deskripsi', models.TextField(max_length=300)),
                ('semester', models.TextField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='listSiswa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaSiswa', models.TextField(max_length=300)),
                ('kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story6.listkegiatan')),
            ],
        ),
    ]
